# ======================================================
# CONFIGURATION DE LA BASE DE DONNEES DE VOTRE PROGRAMME
# ======================================================

# Avant de commencer, assurer-vous de mettre le dossier "configurations" qui contient ce fichier dans votre repertoire de travail
# Pour le savoir, faites System.out.println(System.getProperty("user.dir"))

# Definissez le nom du projet sur lequel vous travaillez
# Le nom du projet est en fait le nom de votre database
# Exemple: CREATE DATABASE test
#          project=test
# A noter que le projet est unique dans tout le programme
# ** Par consequent, si vous travaillez sur un projet multi-base
#    Vous devez imperativement vous assurer que les databases que vous crees ont les memes noms et sont egals a project
project=test

# Configuration de la connexion entre base de donnees Oracle, Postgres et MySQL
# Note:
#   - Ajouter user et password afin que la connexion entre les bases de donnees et vos applications puissent s'etablir.
#     Sinon, le programme renverra une exception
#   - Vous pouver aussi changer les ip, port si besoin

# ======
# Oracle
# ======
oracle.ip=localhost
oracle.port=1521
oracle.user=
oracle.password=

# ======
# Postgres
# ======
postgres.ip=localhost
postgres.port=5433
postgres.user=postgres
postgres.password=postgres

# ======
# MySQL
# ======
mysql.ip=localhost
mysql.port=3306
mysql.user=
mysql.password=
